*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(roz1.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
}

ul{
  position: relative;
  width: 400px;
  margin: 200px 30px ;
  padding: 1px;
  box-sizing: border-box;
}
ul li{
  display: flex;
  background: #2F4F4F;
  padding:#2F4F4F;
  margin: 5px 0;
  transition: 1s;
}
ul li a{
  text-decoration: none;
  color: #2F4F4F;
  padding: 5px 20px;
  border: 5px solid transparent;
  transition: 1s ease;
}
ul li a:hover{
  background-color: #000;
  color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.title{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #2F4F4F;
  font-size: 70px;

}
.uploads{
  background: #2F4F4F;
  position: relative;
  width: 250px;
  top: 20%;
  margin: 200px 30px ;

  padding: 1px;
  box-sizing: border-box;
  transform: translate(0%,-50%);
}
.tab1{
  top: 50%;
  left: 50%;
}
.Date_date{
  background: #fff;
  position: absolute;
  width: 120px;
  top: 30%;
  left : 42%;
  /* margin: 200px 30px ; */
  padding: 1px;
  /* box-sizing: border-box; */
  transform: translate( 5%,-55%);
}
.Date_date2{
  background: #fff;
  position: absolute;
  width: 120px;
  top: 30%;
  left : 52%;
  /* margin: 200px 30px ; */
  padding: 1px;
  /* box-sizing: border-box; */
  transform: translate( 5%,-55%);
}
.Date_date1{
  background: #2F4F4F;
  position: absolute;
  width: 100px;
  top: 30%;
  left : 62%;
  /* margin: 200px 30px ; */
  padding: 1px;
  /* box-sizing: border-box; */
  transform: translate( 5%,-55%);
}
.upload{
  background: #2F4F4F;
  position: relative;
  width: 100px;
  top: 20%;
  left : -5%;
  margin: 200px 30px ;
  padding: 1px;
  box-sizing: border-box;
  transform: translate( 5%,-55%);
}
.Date_date1:hover{
  background: #fff;

}

.upload:hover{
  background: #fff;

}
.table_close{
  background: #2F4F4F;
  position: absolute;
  top: 35%;
  left: 40%;
  width: 20%;
}
.table_hour{
  background: #2F4F4F;
  position: absolute;
  top: 35%;
  left: 60%;
  width: 10%;
}
.table_day{
  background: #2F4F4F;
  position: absolute;
  top: 25%;
  left: 70%;
  width: 5%;
}
.table_day{
  background: #2F4F4F;
  position: absolute;
  top: 35%;
  left: 70%;
  width: 5%;
}
table{

  background: #2F4F4F;
  position: absolute;
  top: 35%;
  left: 2%;
  width: 30%;

}

th {
  height: 5px;
}

table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

th, td {
  padding: 10px;
}



#dt{text-indent: -500px;height:25px; width:200px;}
/* #mapid { height: 180px; width: 50%; align: "center"} */
